SUPABASE_URL=https://qezhrptowbdtemygyjkm.supabase.co


SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlemhycHRvd2JkdGVteWd5amttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMwOTE1MiwiZXhwIjoyMDc4ODg1MTUyfQ._f0z4BSFKP23UkeFMCngwhmK-RMwEFrh-k3bTXYlgu0
